{
	"scripts": {
		"stop": "libdragon stop",
    "start": "libdragon start",
		"prepare": "libdragon init",
    "build": "libdragon make",
    "clean": "libdragon make clean"
	},
	"dependencies": {
		"libdragon": "^11.0.0"
	}
}
